.projectSection {
  margin-bottom: 4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}
.header > div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.header h1 {
  color: white;
}
.header h1 span {
  color: var(--primary-color);
}
.line {
  width: 50%;
  height: 2px;
  background: var(--primary-color);
}
.header > a {
  color: white;
  word-break: keep-all;
  white-space: nowrap;
  transition: 150ms;
}
.header > a:hover {
  color: var(--gray);
}
.projectSection > h3 {
  margin-top: 1rem;
  color: var(--gray);
}
.projectsContainer {
  margin-top: 4rem;
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.projectWrapper {
  max-width: 100%;
  min-width: 320px;
  width: 100%;
  height: 100%;
  border: 1px solid var(--gray);
  height: fit-content;
}
.projectImg {
  width: 100%;
  height: auto;
  display: block;
}
.skills {
  padding: 0.5rem;
  border-top: 1px solid var(--gray);
  border-bottom: 1px solid var(--gray);
  color: var(--gray);
}
.skills h3 {
  font-size: 1rem;
  font-weight: 400;
  color: inherit;
}
.about {
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about p {
  color: var(--gray);
}
.buttonsContainer {
  display: flex;
  gap: 1rem;
}

@media (max-width:1170px) {
  .projectsContainer{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:768px) {
  .projectsContainer{
    grid-template-columns: repeat(auto-fit, minmax(320px, 425px));
    place-content: center;
  }
}
@media (max-width:425px) {
  .line{
      display: none;
  }
}